*****Conteúdo site****

-----Cor-----

background dark: #0f62fe;
background light: #f3f3f3;
Text color: #ffffff;
Text color2: #c2c0c3;

#0f62fe
#0c4cbc
#92aade
#f4f4f4
#fcfdff
#d9d9d9

-----Seções----

1.Header
2.Home
3.Problema abordado
4.Principais raízes do problema
5.impactos negativos que o problema causa/impacto positivos da nossa solução
6.Proposta de solução
7.Quem somos
8.Contato
9.Footer

-----Causas-----
Chuvas intensas
Urbanização
Mudanças climáticvas
Mau uso do solo
Desmatamento
Deficiência de drenagem

---------guardado caso necessario-----
  <!-- Inicio Login -->
    <div class="login-container">
        <p class="login-title">Login</p>
        <div class="login-content" id="login">

            <div id="login-card">
                <div id="login-card-content">
                    <div id="login-card-title">
                        <h2>LOGIN</h2>
                        <div class="underline-title"></div>
                    </div>
                    <form method="post" class="form" onsubmit="validacao(event)">
                        <label for="email" style="padding-top:13px">
                            &nbsp;Email
                        </label>
                        <input id="email" class="form-content" type="email" name="email" autocomplete="on" required />
                        <div class="form-border"></div>
                        <label for="senha" style="padding-top:22px">&nbsp;Password</label>
                        <input id="senha" class="form-content" type="password" name="senha" required />
                        <div class="form-border"></div>
                        <button type="submit" class="submitButton" id="submit-btn">
                            Fazer login
                        </button>
                    </form>

                    <form onsubmit="galoWeather(event)" class="form">
                        <label for="cidades">
                            Cidade
                        </label>
        
                        <select id="cidades" name="cidades" onchange="selectCidades()" disabled>
                        <option value="fill">--Cidade--</option>  
                        <option value="op1">Mocca</option>
                        <option value="op2">Vila Prudente</option>
                        <option value="op3">Tatuapé</option>
                        <option value="op4">Belenzinho</option>
                        </select>
        
                        <div>
                            <p id="capacidade"></p>
                        </div>
        
                        <br/>
        
                        <label for="precipitacao">
                            Precipitação:
                        </label>
        
                        <input type="text" id="precipitacao" name="precipitacao" disabled>
                        <button type="submit">Teste</button>
        
                        <br/>
        
                        <div>
                            <p id="resultado">
                                Menssagem de chuva forte e alagamento
                            </p>
                        </div>
                </div>
            </div>

        </div>
    </div>
            
            <!-- <form onsubmit="validacao(event)">

                <!-- Inicio email/senha
                            <label for="email">
                                    &thinsp;&thinsp;Email:
                            </label>
                            <input type="email" id="email" name="email">

                            <br/>

                            <label for="senha">
                                    Senha:
                            </label>
                            <input type="password" id="senha" name="senha">
                <!-- Fim email/senha -->
                
                <!-- Inicio botao Login
                            <button type="submit" class="submitButton">
                                Fazer login
                            </button>
                <!-- Fim botao Login

            </form>

            <form onsubmit="galoWeather(event)">
                <label for="cidades">
                    <font face="arial" size="3" color="#c2c0c3">
                    Cidade
                    </font>
                </label>

                <select id="cidades" name="cidades" onchange="selectCidades()" disabled>
                <option value="fill">--Cidade--</option>  
                <option value="op1">Mocca</option>
                <option value="op2">Vila Prudente</option>
                <option value="op3">Tatuapé</option>
                <option value="op4">Belenzinho</option>
                </select>

                <div>
                    <font face="arial" size="3" color="#c2c0c3">
                    <p id="capacidade"></p>
                    </font>
                </div>

                <br/>

                <label for="precipitacao">
                    <font face="arial" size="3" color="#c2c0c3">
                    Precipitação:
                    </font>
                </label>

                <input type="text" id="precipitacao" name="precipitacao" disabled>
                <button type="submit">Teste</button>

                <br/>

                <div>
                    <font face="arial" size="3" color="#c2c0c3">
                    <p id="resultado">
                        Menssagem de chuva forte e alagamento
                    </p>
                    </font>
                </div> -->